* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 20px;
    color: brown;
    text-decoration: underline;
}

nav {
    display: grid;
    place-items: center;
    background-color: rgb(236, 130, 130);
    color: black;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul a{
    display: inline-block;
    padding: 20px;
}

nav ul a:hover {
    background-color: rgba(245, 150, 125);
    color: white;
    transform: scale(1.04);
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 30px 20px;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}

.item img {
    cursor: pointer;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    text-align: center;
    padding: 10px;
    font-size: medium;
}

.item button {
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 5px 30px;
    font-size: 20px;
    display: block;
    border-radius: 4px;
    border-color: black;
    margin: 0 auto;
}

.item button:hover {
    transform: scale(1.04);
}

@media(max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}